1) www.sohu.com
2) www.youtube.com
3) www.stackoverflow.com
4) www.ebay.com
5) www.microsoft.com
6) www.xinhuanet.com
7) www.office.com
8) www.instagram.com
9) www.yahoo.co.jp
10) www.naver.com
11) www.baidu.com
12) www.google.com.hk
13) www.twitter.com
14) www.china.com.cn
15) www.facebook.com
16) www.csdn.net
17) www.bongacams.com
18) www.adobe.com
19) www.alipay.com
20) www.yahoo.com
21) www.aliexpress.com
22) www.amazon.co.jp
23) www.360.cn
24) www.live.com
25) www.google.co.in
26) www.sina.com.cn
27) www.zoom.us
28) www.weibo.com
29) www.google.com
30) www.amazon.com
31) www.tianya.cn
32) www.vk.com
33) www.yandex.ru
34) www.instructure.com
35) www.bing.com
36) www.tmall.com
37) www.wikipedia.org
38) www.apple.com
39) www.amazon.in
40) www.qq.com
41) www.jd.com
42) www.panda.tv
43) www.reddit.com
44) www.myshopify.com
45) www.taobao.com
46) www.twitch.tv
47) www.tribunnews.com
48) www.livejasmin.com
49) www.zhanqi.tv
50) www.netflix.com
