1) www.amazon.com
2) www.bing.com
3) www.aliexpress.com
4) www.baidu.com
5) www.tianya.cn
6) www.sohu.com
7) www.google.com.hk
8) www.myshopify.com
9) www.alipay.com
10) www.yahoo.co.jp
11) www.office.com
12) www.instagram.com
13) www.zhanqi.tv
14) www.live.com
15) www.stackoverflow.com
16) www.google.co.in
17) www.tmall.com
18) www.amazon.in
19) www.naver.com
20) www.apple.com
21) www.xinhuanet.com
22) www.tribunnews.com
23) www.instructure.com
24) www.china.com.cn
25) www.youtube.com
26) www.weibo.com
27) www.panda.tv
28) www.twitch.tv
29) www.yandex.ru
30) www.ebay.com
31) www.twitter.com
32) www.netflix.com
33) www.sina.com.cn
34) www.google.com
35) www.wikipedia.org
36) www.reddit.com
37) www.qq.com
38) www.amazon.co.jp
39) www.yahoo.com
40) www.vk.com
41) www.adobe.com
42) www.jd.com
43) www.csdn.net
44) www.facebook.com
45) www.360.cn
46) www.bongacams.com
47) www.livejasmin.com
48) www.taobao.com
49) www.zoom.us
50) www.microsoft.com
