1) www.stackoverflow.com
2) www.microsoft.com
3) www.bongacams.com
4) www.aliexpress.com
5) www.google.com.hk
6) www.office.com
7) www.livejasmin.com
8) www.china.com.cn
9) www.google.co.in
10) www.tianya.cn
11) www.live.com
12) www.yahoo.co.jp
13) www.apple.com
14) www.instagram.com
15) www.sohu.com
16) www.adobe.com
17) www.yahoo.com
18) www.google.com
19) www.tmall.com
20) www.facebook.com
21) www.youtube.com
22) www.netflix.com
23) www.yandex.ru
24) www.wikipedia.org
25) www.amazon.com
26) www.tribunnews.com
27) www.bing.com
28) www.qq.com
29) www.myshopify.com
30) www.panda.tv
31) www.twitch.tv
32) www.weibo.com
33) www.csdn.net
34) www.jd.com
35) www.reddit.com
36) www.naver.com
37) www.vk.com
38) www.amazon.co.jp
39) www.twitter.com
40) www.taobao.com
41) www.instructure.com
42) www.alipay.com
43) www.ebay.com
44) www.baidu.com
45) www.xinhuanet.com
46) www.amazon.in
47) www.sina.com.cn
48) www.zhanqi.tv
49) www.360.cn
50) www.zoom.us
