1) www.apple.com
2) www.aliexpress.com
3) www.amazon.com
4) www.360.cn
5) www.sohu.com
6) www.tmall.com
7) www.taobao.com
8) www.naver.com
9) www.vk.com
10) www.twitch.tv
11) www.google.co.in
12) www.instructure.com
13) www.yahoo.co.jp
14) www.alipay.com
15) www.youtube.com
16) www.microsoft.com
17) www.facebook.com
18) www.bongacams.com
19) www.netflix.com
20) www.zhanqi.tv
21) www.twitter.com
22) www.qq.com
23) www.csdn.net
24) www.weibo.com
25) www.baidu.com
26) www.amazon.in
27) www.china.com.cn
28) www.office.com
29) www.google.com.hk
30) www.ebay.com
31) www.myshopify.com
32) www.reddit.com
33) www.tianya.cn
34) www.google.com
35) www.yandex.ru
36) www.instagram.com
37) www.adobe.com
38) www.livejasmin.com
39) www.zoom.us
40) www.wikipedia.org
41) www.xinhuanet.com
42) www.stackoverflow.com
43) www.bing.com
44) www.live.com
45) www.panda.tv
46) www.sina.com.cn
47) www.tribunnews.com
48) www.jd.com
49) www.amazon.co.jp
50) www.yahoo.com
