1) www.jd.com
2) www.amazon.com
3) www.vk.com
4) www.amazon.co.jp
5) www.adobe.com
6) www.zoom.us
7) www.instructure.com
8) www.office.com
9) www.baidu.com
10) www.microsoft.com
11) www.xinhuanet.com
12) www.bongacams.com
13) www.yahoo.com
14) www.yandex.ru
15) www.taobao.com
16) www.google.com
17) www.facebook.com
18) www.instagram.com
19) www.tianya.cn
20) www.bing.com
21) www.tmall.com
22) www.panda.tv
23) www.china.com.cn
24) www.ebay.com
25) www.weibo.com
26) www.qq.com
27) www.sina.com.cn
28) www.alipay.com
29) www.tribunnews.com
30) www.wikipedia.org
31) www.live.com
32) www.yahoo.co.jp
33) www.zhanqi.tv
34) www.google.co.in
35) www.netflix.com
36) www.google.com.hk
37) www.twitch.tv
38) www.naver.com
39) www.reddit.com
40) www.stackoverflow.com
41) www.sohu.com
42) www.livejasmin.com
43) www.twitter.com
44) www.csdn.net
45) www.aliexpress.com
46) www.youtube.com
47) www.360.cn
48) www.apple.com
49) www.myshopify.com
50) www.amazon.in
