1) www.completion.amazon.com
2) www.phs.tanx.com
3) www.sspapi.zenyou.71360.com
4) www.img.t.sinajs.cn
5) www.mat1.gtimg.com
6) www.gtms03.alicdn.com
7) www.wl.jd.com
8) www.n0.sinaimg.cn
9) www.static.360buyimg.com
10) www.s.amazon-adsystem.com
11) www.s1.bdstatic.com
12) www.img20.360buyimg.com
13) www.login.live.com
14) www.s.360.cn
15) www.tracert.alipay.com
16) www.imgs.xinhuanet.com
17) www.pcookie.tmall.com
18) www.img13.360buyimg.com
19) www.ssum-sec.casalemedia.com
20) www.i.go.sohu.com
21) www.f10.baidu.com
22) www.unagi.amazon.in
23) www.t.myvisualiq.net
24) www.sb.scorecardresearch.com
25) www.p4.itc.cn
26) www.images-na.ssl-images-amazon.com
27) www.newspush.sinajs.cn
28) www.img12.360buyimg.com
29) www.news.cn
30) www.img10.360buyimg.com
31) www.storage.360buyimg.com
32) www.pos.baidu.com
33) www.pm.pstatic.net
34) www.a2.xinhuanet.com
35) www.gtms04.alicdn.com
36) www.matchweb.sports.qq.com
37) www.unagi-na.amazon.com
38) www.jss.t.sinajs.cn
39) www.192.168.0.110:60000
40) www.assoc-na.associates-amazon.com
41) www.pingfore.qq.com
42) www.img14.360buyimg.com
43) www.tj.zhanqi.tv
44) www.kunpeng-sc.csdnimg.cn
45) www.completion.amazon.co.uk
46) www.webd.home.news.cn
47) www.nsclick.baidu.com
48) www.consent-pref.trustarc.com
49) www.t10.baidu.com
50) www.global.jd.com
51) www.web.vortex.data.microsoft.com
52) www.d24cgw3uvb9a9h.cloudfront.net
53) www.event.csdn.net
54) www.s.go.sohu.com
55) www.file.focus-res.cn
56) www.match.sports.sohu.com
57) www.29e5534ea20a8.cdn.sohucs.com
58) www.apis.map.qq.com
59) www.guce.yahoo.com
60) www.s.u7u9.com
61) www.i1.itc.cn
62) www.tw.weibo.com
63) www.b.zenyou.71360.com
64) www.adv-sv-show.focus.cn
65) www.log.reyun.com
66) www.ocsp.apple.com
67) www.misc.360buyimg.com
68) www.hm.baidu.com
69) www.192.168.0.101:60000
70) www.ss.bdimg.com
71) www.sync.search.spotxchange.com
72) www.sbeacon.sina.com.cn
73) www.lciapi.ninthdecimal.com
74) www.g.alicdn.com
75) www.img11.360buyimg.com
76) www.login.sina.com.cn
77) www.img3.zhanqi.tv
78) www.ip.leju.com
79) www.5b0988e595225.cdn.sohucs.com
80) www.sax.sina.com.cn
81) www.wis.qq.com
82) www.ws.mmstat.com
83) www.news.safe.360.cn
84) www.eclick.baidu.com
85) www.dj2.baidu.com
86) www.sync.1rx.io
87) www.m1.auto.itc.cn
88) www.pingtas.qq.com
89) www.a-cn.duoyi.com
90) www.statics-marketingsites-neu-ms-com.akamaized.net
91) www.aaxdetect.com
92) www.t12.baidu.com
93) www.browser.pipe.aria.microsoft.com
94) www.tbip.alicdn.com
95) www.da.xuan.news.cn
96) www.saxn.sina.com.cn
97) www.sync.sxp.smartclip.net
98) www.world.taobao.com
99) www.src.leju.com
100) www.gtms01.alicdn.com
101) www.mbsug.ssl.so.com
102) www.consent.yahoo.com
103) www.assoc-eu.associates-amazon.com
104) www.images.sohu.com
105) www.prefmgr-cookie.truste-svc.net
106) www.ads.stickyadstv.com
107) www.192.168.0.159:60000
108) www.pluto.sina.cn
109) www.n3.sinaimg.cn
110) www.image6.pubmatic.com
111) www.ups.analytics.yahoo.com
112) www.usersync.samplicio.us
113) www.i3.itc.cn
114) www.o2api.jd.com
115) www.unagi-eu.amazon.com
116) www.wn.pos.baidu.com
117) www.api.tdp.u7u9.com
118) www.bs.serving-sys.com
119) www.aax-eu.amazon-adsystem.com
120) www.unagi.amazon.com
121) www.a3.xinhuanet.com
122) www.dj1.baidu.com
123) www.passport.weibo.com
124) www.kunyu.csdn.net
125) www.sports.sohu.com
126) www.hq.sinajs.cn
127) www.top-fwz1.mail.ru
128) www.i0.itc.cn
129) www.px.surveywall-api.survata.com
130) www.sync.targeting.unrulymedia.com
131) www.f12.baidu.com
132) www.statics.itc.cn
133) www.static.zhanqi.tv
134) www.passport.jd.com
135) www.s.weibo.com
136) www.l.qq.com
137) www.ib.adnxs.com
138) www.dp3.qq.com
139) www.vodpub1.v.news.cn
140) www.a1.alicdn.com
141) www.imp.ad-plus.cn
142) www.t11.baidu.com
143) www.cre.mix.sina.com.cn
144) www.dpm.demdex.net
145) www.img4.zhanqi.tv
146) www.im.zhanqi.tv
147) www.f11.baidu.com
148) www.t.home.news.cn
149) www.tags.bluekai.com
150) www.csdnimg.cn
151) www.img30.360buyimg.com
