1) www.completion.amazon.com
2) www.consent.yahoo.com
3) www.mbsug.ssl.so.com
4) www.passport.weibo.com
5) www.aax-eu.amazon-adsystem.com
6) www.login.live.com
7) www.192.168.0.159:60000
8) www.s1.bdstatic.com
9) www.5b0988e595225.cdn.sohucs.com
10) www.unagi.amazon.com
11) www.api.tdp.u7u9.com
12) www.matchweb.sports.qq.com
13) www.ws.mmstat.com
14) www.img10.360buyimg.com
15) www.dj2.baidu.com
16) www.kunpeng-sc.csdnimg.cn
17) www.passport.jd.com
18) www.gtms03.alicdn.com
19) www.event.csdn.net
20) www.192.168.0.101:60000
21) www.o2api.jd.com
22) www.s.amazon-adsystem.com
23) www.t10.baidu.com
24) www.wis.qq.com
25) www.pingfore.qq.com
26) www.img3.zhanqi.tv
27) www.jss.t.sinajs.cn
28) www.29e5534ea20a8.cdn.sohucs.com
29) www.i3.itc.cn
30) www.f12.baidu.com
31) www.world.taobao.com
32) www.px.surveywall-api.survata.com
33) www.match.sports.sohu.com
34) www.imgs.xinhuanet.com
35) www.apis.map.qq.com
36) www.sbeacon.sina.com.cn
37) www.hq.sinajs.cn
38) www.pcookie.tmall.com
39) www.dj1.baidu.com
40) www.t.home.news.cn
41) www.lciapi.ninthdecimal.com
42) www.dp3.qq.com
43) www.img13.360buyimg.com
44) www.img20.360buyimg.com
45) www.aaxdetect.com
46) www.kunyu.csdn.net
47) www.ocsp.apple.com
48) www.global.jd.com
49) www.usersync.samplicio.us
50) www.saxn.sina.com.cn
51) www.newspush.sinajs.cn
52) www.cre.mix.sina.com.cn
53) www.tags.bluekai.com
54) www.m1.auto.itc.cn
55) www.img11.360buyimg.com
56) www.unagi.amazon.in
57) www.pm.pstatic.net
58) www.mat1.gtimg.com
59) www.ups.analytics.yahoo.com
60) www.img14.360buyimg.com
61) www.nsclick.baidu.com
62) www.sync.sxp.smartclip.net
63) www.img.t.sinajs.cn
64) www.pluto.sina.cn
65) www.csdnimg.cn
66) www.browser.pipe.aria.microsoft.com
67) www.g.alicdn.com
68) www.gtms01.alicdn.com
69) www.n3.sinaimg.cn
70) www.eclick.baidu.com
71) www.p4.itc.cn
72) www.tw.weibo.com
73) www.news.cn
74) www.d24cgw3uvb9a9h.cloudfront.net
75) www.img4.zhanqi.tv
76) www.n0.sinaimg.cn
77) www.assoc-na.associates-amazon.com
78) www.hm.baidu.com
79) www.a1.alicdn.com
80) www.s.u7u9.com
81) www.sync.search.spotxchange.com
82) www.adv-sv-show.focus.cn
83) www.unagi-na.amazon.com
84) www.s.go.sohu.com
85) www.a-cn.duoyi.com
86) www.b.zenyou.71360.com
87) www.guce.yahoo.com
88) www.assoc-eu.associates-amazon.com
89) www.i.go.sohu.com
90) www.images.sohu.com
91) www.consent-pref.trustarc.com
92) www.ip.leju.com
93) www.sb.scorecardresearch.com
94) www.vodpub1.v.news.cn
95) www.unagi-eu.amazon.com
96) www.im.zhanqi.tv
97) www.file.focus-res.cn
98) www.s.360.cn
99) www.tbip.alicdn.com
100) www.a3.xinhuanet.com
101) www.sspapi.zenyou.71360.com
102) www.news.safe.360.cn
103) www.gtms04.alicdn.com
104) www.sports.sohu.com
105) www.img12.360buyimg.com
106) www.i1.itc.cn
107) www.statics.itc.cn
108) www.pos.baidu.com
109) www.imp.ad-plus.cn
110) www.t12.baidu.com
111) www.bs.serving-sys.com
112) www.a2.xinhuanet.com
113) www.prefmgr-cookie.truste-svc.net
114) www.ss.bdimg.com
115) www.web.vortex.data.microsoft.com
116) www.f10.baidu.com
117) www.sax.sina.com.cn
118) www.ssum-sec.casalemedia.com
119) www.tracert.alipay.com
120) www.statics-marketingsites-neu-ms-com.akamaized.net
121) www.l.qq.com
122) www.ads.stickyadstv.com
123) www.phs.tanx.com
124) www.webd.home.news.cn
125) www.pingtas.qq.com
126) www.images-na.ssl-images-amazon.com
127) www.completion.amazon.co.uk
128) www.f11.baidu.com
129) www.sync.1rx.io
130) www.static.zhanqi.tv
131) www.i0.itc.cn
132) www.wn.pos.baidu.com
133) www.dpm.demdex.net
134) www.misc.360buyimg.com
135) www.storage.360buyimg.com
136) www.login.sina.com.cn
137) www.static.360buyimg.com
138) www.top-fwz1.mail.ru
139) www.s.weibo.com
140) www.da.xuan.news.cn
141) www.log.reyun.com
142) www.sync.targeting.unrulymedia.com
143) www.t.myvisualiq.net
144) www.ib.adnxs.com
145) www.wl.jd.com
146) www.img30.360buyimg.com
147) www.192.168.0.110:60000
148) www.src.leju.com
149) www.image6.pubmatic.com
150) www.tj.zhanqi.tv
151) www.t11.baidu.com
